<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm-aggregator</groupId>
  <artifactId>cm-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat-maven-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
	        <url>http://localhost:8080/manager/text</url>
	        <server>tomcat</server>
	        <path>${warName}</path>
	        <username>admin</username>  
	        <password>admin</password>  
	    </configuration>                
	  </plugin>
    </plugins>
  </build>
  
  <properties>
  	<warName>ChuangMeng.war</warName>
  </properties>
  
  <modules>  
  	<module>../ChuangMengBase</module>  
  	<module>../ChuangMeng</module>  
  </modules>
    
  <repositories>
        <repository>  
            <id>people.apache.snapshots</id>  
            <url>  
                http://repository.apache.org/content/groups/snapshots-group/  
            </url>  
            <releases>  
                <enabled>false</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>  
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>  
            <name>Apache Snapshots</name>  
            <url>  
                http://repository.apache.org/content/groups/snapshots-group/  
            </url>  
            <releases>  
                <enabled>false</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </pluginRepository>
    </pluginRepositories>
</project>